<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500;600&display=swap" rel="stylesheet">
    <title>Hotel App</title>
</head>

<body>
    <header class="nav-container">

        <div class="head-logo"><img src="./images/logo.png" alt=""></div>
        <nav>
            <ul class="menu">
                <!-- <li class="logo"><a href="#">Creative Mind Agency</a></li> -->
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#product">Product</a></li>
                <li class="item"><a href="#projects">Faq</a></li>
                <li class="item"><a href="#contact">Contact</a></li>
                </li>
            </ul>
        </nav>
    </header>


    <section id="#home" class="hero-section" >
        <div class="hero-inner">
            <h3>Food app</h3>
                <h1>Why stay hungry when you can order form Bella Onojie</h1>
                    <p>Download the bella onoje’s food app now on</p>
                <div class="btn-section">
                    <button id="p-store">Play store</button>
                    <button id="app-store">App store</button>
            </div>
        </div>
   </section>

<section id="section-a" class="section2">
        <div class="sect2-cols">
            <img src="./images/Rectangle.png" alt="" class="img1">
            <img src="./images/phone2.png" alt="" class="img2">
            <hr class="sect-hr">
                </div>
    </section>

        <section id="" class="section3">
            <div class="sect3-col1">
                <div class="sect3-tittle"><h1>How the app works</h1></div>

                <div class="sect3-inner-">
                    <div class="img5"><img src="./images/mobile.png" alt=""></div>
                <div class="sect3-content">
                    <h3>Create an account</h3>
                    <h2>Create/login to an existing
                        account to get started</h2>
                        <p>An account is created with your email
                            and a desired password</p>
                </div>
                </div>
        </div></section>


        <section id="" class="section4">
            <div class="sect4-col1 ">
                <div class="sect4-content">
                    <h3>Explore Varities</h3>
                    <h2>Shop for your favorites
                        meal as e dey hot.</h2>
                        <p>Shop for your favorite meals or drinks
                            and enjoy while doing it.</p>
                </div>
                <div class="sect4-inner-">
                    <div class="img6"><img src="./images/mobile2.png" alt=""></div>
                </div>
                

        </div></section>


        <section id="" class="section3">
            <div class="sect3-col1 sect3-cont">
                <div class="sect3-inner- ">
                    <div class="img5"><img src="./images/mobile3.png" alt=""></div>
                <div class="sect3-content ">
                    <h3>Checkout</h3>
                    <h2>When you done check out
                        and get it delivered.</h2>
                        <p>When you done check out and get it 
                            delivered with ease.</p>
                </div>
                </div>
                </div></section>



                <section id="" class="section5">
                    <div class="sect5-col1 ">
                        <div class="sect5-inner ">
                        <div class="sect5-content ">
                            <h2>Download the app now.</h2>
                                <p>Available on your favorite store. Start your premium experience now</p>
                                <div class="btn-section">
                                    <button id="p-store1">Play store</button>
                                    <button id="app-store1">App store</button>
                            </div>
                        </div>
                        </div>
                        </div></section>


                <footer id  = "footer-sect">
                    <div class="foot-logo"><img src="./images/logo.png" alt=""></div>
                    <div class="social-icons">
                           <a href="#"></a><img src="./images/twitter.png"></a>
                           <a href="#"></a><img src="./images/fb.png"></a>
                           <a href="#"></a><img src="./images/instagram.png"></a>
                        </div>
                        <div class="copy-right"><p>Copyright 2020 Bella Onojie.com</p></div>
                    
                </footer>        

    <style>

    body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    }

        nav {
        padding: 0px 80px;
            }

        h1{
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 58px;
            line-height: 80px;
            /* or 138% */
            text-align: center;
            letter-spacing: 0.2px;
        }

        h2{
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 44px;
            line-height: 36px;
            /* identical to box height, or 82% */
            letter-spacing: 0.1px;
        }

        h3{
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
        /* identical to box height, or 150% */
            text-align: center;
            letter-spacing: 0.1px;
        }

        .hero-section {
        height: 619px;
        background:url(./images/hero.jpg);
        background-size: cover;
        color: #fff;
        padding: 73px 0px;
        background-repeat: no-repeat;
}

        .hero-section h3{
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 36px;
        /* identical to box height, or 150% */
            text-align: center;
            letter-spacing: 0.1px;
            color: #F7F7F7;
        }

        .hero-section h1{
            font-family: sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 58px;
            line-height: 80px;
            /* or 138% */
             text-align: center;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            max-width: 939px;
            margin: auto;
        }


        .hero-section p{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 38px;
            /* identical to box height, or 158% */
            text-align: center;
            letter-spacing: 0.2px;
            color: #F7F7F7;
            padding-top: 30px;
            padding-bottom: 70px;
        } 
        .head-logo img {
         padding: 24px 0px;
            }

        .nav-container {
         display: flex;
        justify-content: center;
            }

        button#p-store {
        height: 68px;
        width: 236px;
        left: 0px;
        top: 0px;
        border:none;
        padding: 16px, 0px, 16px, 0px !important;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height, or 150% */
        letter-spacing: 0.1px;
        background: #FA4A0C;
        color: #fff;
        box-shadow: 0px 10px 30px rgba(183, 50, 39, 0.2);
        border-radius: 30px;
        }

        button#app-store{
        height: 68px;
        width: 236px;
        left: 0px;
        top: 0px;
        border:#fff solid 1px;
        padding: 16px, 0px, 16px, 0px !important;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        /* identical to box height, or 150% */
        letter-spacing: 0.1px;
        background: transparent;
        color: #fff;
        box-shadow: 0px 10px 30px rgba(183, 50, 39, 0.2);
        border-radius: 30px;
        }

        button#p-store {
        margin: 0px 20px;
        }    
        .btn-section {
        text-align: center;
        }


        ul.menu {
        display: flex;
        column-gap: 114px;
        list-style: none;
        justify-content: flex-end;
        }

        li a:hover {
                color: #FA4A0C;
        }    

            li a {
        text-decoration: none;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 28px;
        /* identical to box height, or 175% */
        text-align: center;
        letter-spacing: 0.2px;
        color: #252B42;
        }

        li.item {
        padding: 64px 0px;
        }      

        .sect2-cols {
         text-align: center;
         }



         img.img1 {
        top: -310px;
        position: relative;
         left: 50px;
        z-index: 1;
        }



            img.img2 {
            top: -449px;
            position: relative;
            left: -200px;
            }


        /*.img1 {
         margin: -338px;
         z-index: 11;
            }

            .img2 {
            margin-top: -103px;
            padding-left: 88px;
                }*/

        section#section-a {
                    max-height: 600px;
                }

                 hr.sect-hr {
                    margin-top: -220px;
                    width: 884px;
                    border: 3px solid #E4E4E4;
                    }

       .sect2-col1 {
            display: flex;
            margin: auto;
            justify-content: center;
            }

        .sect3-inner- {
                display: flex;
                justify-content: center;
                
                }
    .sect3-content h3 {
    text-align: left;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.1px;
    color: #FA4A0C;
    }


.sect3-content h2{
   font-family: Montserrat;
   font-style: normal;
   font-weight: bold;
   font-size: 40px;
   line-height: 57px;
/* or 142% */
   letter-spacing: 0.2px;
/* text */
   color: #252B42;
   max-width: 561px;
}

.sect3-content p{
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 38px;
/* or 158% */
letter-spacing: 0.2px;
/* second text */
max-width: 467px;
color: #737373;
}
.sect3-content {
    padding-top: 150px;
}
.sect3-col1 {
    padding-top: 201px;
}
.sect3-tittle h1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 36px;
    letter-spacing: 0.1px;
    color: #000000;
}


.sect4-col1 {
    display: flex;
    justify-content: center;
}
.sect4-content h1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 36px;
    letter-spacing: 0.1px;
    color: #000000;
    
}
.sect4-content h2{
    max-width: 480px;
    margin: auto;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;
}

.sect4-content h3 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.1px;
    color: #FA4A0C;
    text-align: left;
}
.sect4-content p{
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 38px;
/* or 158% */
letter-spacing: 0.2px;
/* second text */
width: 467px;
color: #737373;
}

.section4{
 padding: 0px 232px ;
}

.img6 {
    padding-left: 28px;
}


.sect3-cont{
    padding-top: 0px;
}


.section5 {
    text-align: center;
    background: url(./images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 145px 0px;
}

.section5 h2{
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    /* identical to box height, or 142% */
    text-align: center;
    letter-spacing: 0.2px;
    /* Light text */
    color: #FFFFFF;
}

.section5 p{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 38px;
    /* identical to box height, or 158% */
    text-align: center;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}
button#p-store1 {
    padding: 18px 31px;
    position: static;
    width: 142px;
    height: 64px;
    left: 0px;
    top: 0px;
    background: #FA4A0C;
    border-radius: 10px;
    color: #ffff;
    border: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.2px;
}
button#app-store1 {
    width: 173px;
    height: 60px;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 9px;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: #FFFFFF;
}



footer#footer-sect {
    display: flex;
    padding: 53px 30px;
    align-items: center;
    justify-content: space-between;
}


.social-icons {
    padding-top: 25px;
}
.social-icons ul {
    list-style: none;
    display: flex;
    column-gap: 43px;
}


.copy-right p{
    font-family: sans-serif;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 18px;

letter-spacing: 0.1px;

/* second text */

color: #5C5C5C;
}



@media(max-width:1079px){
    body{
   width : 1079px;
}
}


@media(max-width:414px){
    .hero-section{
    height: 619px;
    background: #fff;
    background-size: cover;
    color: #252B42;
    padding: 73px 0px;
    background-repeat: no-repeat;
}

.hero-section h1{
    color: #252B42;
    font-size: 36px;
line-height: 42px;
}
.hero-section p{
    color: #737373;
}
.hero-section h3{
    color: #737373;
}

button#app-store{
    background: transparent;
    border: 1px solid #FA4A0C;
    color: #FA4A0C;
}
hr.sect-hr {
    margin-top: 0px;
    width: 100%;
    
}

.sect3-inner- {
    display: block;
    justify-content: center;
    text-align: center;
}


}



    </style>

</body>

</html>
